<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Centralizado</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: aquamarine;

            justify-content: center;
            align-items: center;
            display: flex;
        }

        main{
            background-color: blueviolet;
            height: 100vh;
            width: 50vw;

            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }

        section{
            background-color: azure;
            height: 200px;
            width: 200px;
        }
    </style>

</head>
<body>

    <main>
        <section>
            <h1>Tela de login</h1>
        </section>
    </main>
    
</body>
</html>