<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

    <style>
        body{
            background-color: rgba(255, 68, 0, 0.792);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            align-items: ;
        }

        form{
            background-color: rgba(255, 255, 0, 0.73);
            width: 400px;
            text-align: left;
            border-radius: 10px;
            border: 1px solid black;
            padding: 10px;
        }

        input{
            border: 1px solid black;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <h1>Teste de formulário</h1>

    <form action="" method="get">

        <p>
            <label for="inome">Nome</label>
            <input type="text" name="nome" id="inome" required maxlength="30" placeholder="Nome Completo" autocomplete="name">
        </p>

        <p>
            <label for="imedia">Média</label>
            <input type="number" name="number" id="imedia" min="0" max="10" placeholder="0 a 10" step="0.5" required value="5">
        </p>

        <p>
            <label for="imes">Periodo letivo</label>
            <input type="month" name="mes" id="imes" value="2024-03">
        </p>

        <p>
            <label for="idia">Dia da prova</label>
            <input type="date" name="dia" id="idia" >
        </p>

        <p>
            <label for="ihora">Hora da prova</label>
            <input type="time" name="hora" id="ihora">
        </p>

        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar" >
        </p>
    </form>
</body>
</html>