<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>

    <style>

        div.conteiner{
            background-color: aqua;
            

            display: flex;
            flex-flow: row nowrap;
        }

        div.item{
            background-color: yellowgreen;
            border: 1px solid black;
            text-align: center;
            

            padding: 10px;
        }

        div#cxA{
            /*flex-shrink: 1;
            flex-grow: 0;
            flex-basis: 150px;*/

            flex: 0 1 150px;
        }

        div#cxB{
            /*flex-shrink: 0;
            flex-grow: 1;
            flex-basis: 150px;*/

            flex: 1 0 150px;
        }

        div#cxC{
           /* flex-shrink: 1;
            flex-grow: 0;
            flex-basis: 150px;*/

            flex: 0 1 150px;
        }
    </style>
</head>
<body>

    <div class="conteiner">
        
        <div class="item" id="cxA">Menu
        </div>
        <div class="item" id="cxB">brrrrrat</div>
        <div class="item" id="cxC">c horse</div>
    </div>
    
</body>
</html>