<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>

    <style>

        div.conteiner{
            background-color: aqua;
            

            display: flex;
            flex-flow: row wrap;
        }

        div.item{
            background-color: yellowgreen;
            border: 1px solid black;
            text-align: center;

            padding: 20px;
        }

        div#a1{
            order: 3;
        }
        
        div#a2{
            order: -2;
        }

        div#a3{
            order: 8;
        }

        div#a4{
            order: 5;
        }

        div#a5{
            order: -4;
        }

        div#a6{
            order: 0;
        }

        div#a7{
            order: 1;
        }
        
    </style>
</head>
<body>

    <div class="conteiner">
        <div class="item" id="a1">a</div>
        <div class="item" id="a2">b</div>
        <div class="item" id="a3">c</div>
        <div class="item" id="a4">d</div>
        <div class="item" id="a5">e</div>
        <div class="item" id="a6">f</div>
        <div class="item" id="a7">g</div>
    </div>
    
</body>
</html>