<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Melhor Diretor</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom,  rgb(3, 3, 40),  rgba(2, 2, 58, 0.841)) ;
            height: 100vh;
            margin: auto;
            padding: 0%;
        }

        h1{
            color: goldenrod;
            text-align: center;
        }

        main{
            bckground-color: red;
            display: flex;
            justify-content: center;
            position: relative;
            flex-direction: column;
        }

        div{
            display: block;
            background-color: qua;
            color: rgb(0, 0, 0);
            margin: auto;
            margin-bottom: 15px;
            height: 200px;
            width: 900px;
            border-radius: 10px;
            text-align: center;
            font-weight: bold;
        }

        div .block2{
            background-image: url('imagens/block2.webp');
        }

        .block1{
            background: black url('imagens/block1.webp') center center ;
            text-align: left;
            text-shadow: 7px 5px 10px black;
        }

        img{
            width: 900px;
            height: 200px;
        }
    </style>

</head>
<body>
    <h1>Indicados ao Oscar de Melhor Diretor</h1>

    <main>
        <div class="block1">Justine Triet – Anatomia de Uma Queda</div>

       <div class="block2">
        
        Martin Scorsese – Assassinos da Lua das Flores
       </div>

       <div class="block3">Christopher Nolan – Oppenheimer</div>

       <div class="block4">Yorgos Lanthimos – Pobres Criaturas</div>

        <div class="block5">Jonathan Glazer – Zona de Interesse</div>
    </main>
</body>
</html>