<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes dom Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,400;0,500;1,400&display=swap');

        body{
            font-family: 'work sans', Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'kaushan script', Times, serif;
        }

        h2{
            font-family: 'kaushan script', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In harum voluptatem hic culpa saepe iure eaque laudantium, eligendi et, molestiae velit quos maxime debitis ratione incidunt veritatis aperiam. Quas, asperiores.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil excepturi repellat totam, a perspiciatis ipsam illo ex, eius iure, nobis quis vel animi velit at harum cum sint officiis necessitatibus?</p>
</body>
</html>