<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400PX;
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            text-align: center; /*Alinhamento Horizontal*/
            vertical-align: auto; /*Alinhamento Vertical*/
        }

        .numerob{
            vertical-align: top ;
        }

        .numeroc{
            text-align: right;
        }

        .numerobb{
            vertical-align: bottom;
        }

        .numeroa{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- HIERARQUIA DE TABELAS (simples)

        TABLE= tabela
            TABLE ROW= linha de tabela
                 TABLE HEADER= cadeçalho de tabela
                 TABLE DATA= dado de tabela.    
    -->

    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td><!--Dado-->
            <td class="numerob">B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- Segunda linha-->
            <td class="numeroa">A2</td>
            <td>B2</td>
            <td class="numeroc">C2</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td class="numeroa">A3</td>
            <td>B3</td>
            <td class="numeroc">C3</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td>A4</td>
            <td class="numerobb">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>