<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.2em;
            font-weight: bold;
            padding: 5px;
            background-color: lightgray;
        }

        tbody  tr:nth-child(odd){ /*Ìmpar*/
            background-color: lightgray;
        }

        tbody tr:nth-child(even){ /*Par*/
            background-color: aqua;
        }

        

        thead, tfoot{
            background-color: grey;
            color: white;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        .num{
            text-align: right;
        }

        #total{
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--ANATOMIA PARA TABELAS GRANDES
        CAPTION
        TABLE
            THEAD
              TR, TD, TH
            TBODY
              TR, TD, TH
            TFOOT
              TR, TD, TH
        -->

        <table>
            <caption>População das unidades federativas</caption>
             
            <thead>
                <tr> <!--LINHA-->
                    <th scope="col">Estado</th>
                    <th scope="col" style="width: 50px;">População</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">44 411 238</td>
                </tr>

                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">20 538 718</td>
                </tr>

                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">16 054 524</td>
                </tr>

                <tr>
                    <td>Bahia</td>
                    <td class="num">14 141 626</td>
                </tr>

                <tr>
                    <td>Paraná</td>
                    <td class="num">11 444 380</td>
                </tr>

                <tr>
                    <td>Rio Grande do Sul</td>
                    <td>10 882 965</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td>9 058 931</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <th scope="row">Total de Habitantes</th>
                    <td class="num" id="total">68657328</td>
                </tr>
            </tfoot>
        </table>
</body>
</html>