<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        nav{
            background-color: lightblue;
            box-shadow: 1px 1px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        article {
            background-color: rgb(158, 157, 157);
            padding: 5px;
        }

        article > aside{
            background-color: lightgray;
        }

        footer{
             background-color: black;
             color: white;
             text-align: center;
             padding: 1px;
             margin: 0px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="Noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius enim incidunt maxime, rerum assumenda ipsa modi. Labore, magnam harum sit, porro, aliquid tempora id officiis nesciunt eos voluptate aspernatur totam.</p>
                <aside>
                    Escrito por José da Silva
                </aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>
</body>
</html>