<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texte de caixas</title>
    <style>
        body{
            background-color: lightgreen;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            background-color: greenyellow;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            border-radius: 10px;
            border-style: dashed;
            width: 300px;
            text-align: center;
        }
        nav{
            background-color: darkgreen;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 1px 1px 8px black;
        }
        nav > a{
            color: white;
            text-decoration: none;
            margin-right: 20px;
            background-color: rgb(102, 141, 25);
            padding: 5px;
            border-radius: 5px;
            box-shadow: 1px 1px 1px ;
        }
        nav > a:hover{
            color: rgb(145, 107, 11);
            }

        header{
            background-color: darkgoldenrod;
            padding: 60px;
            border-radius: 0px;
        }
        
        header > h1{
            back
        }

        article{
            background-color: lightgreen;
            padding: 5px 10px;
            border-radius: 10px;
            
        }
        footer{
            background-color: rgba(0, 198, 0, 0.719);
            margin: 8px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Criando meu Site</h1>
        <nav>
            <a href="">Menu</a>
            <a href="">Opções</a>
            <a href="">Tipos</a>
            <a href="">Lugar</a>
            <a href="">Perfil</a>
        </nav>
    </header>
    <header>
        <main>
            <section>
                <article>
                    <h2>Como marcar o seu Local de estadia</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nam facere, tempora neque at ea quidem? Tempore aliquam doloremque quibusdam, minus voluptas quidem similique natus quaerat facilis laudantium itaque? Sit?</p>
                    <aside>
                        Texto de Gustavo Guanabara
                    </aside>
                </article>
            </section>
        </main>
    </header>
    <footer>
        Propriedade de S.S.C.
    </footer>
</body>
</html>